<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scary</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        h1{
            font-size: 70px;
            color: red;
        }
        .con,img{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .con{
            animation: show 5s;
        }
        p{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 90px;
            font-weight: bold;
            color:red ;
            text-align: center;
        }

        #btn{
            padding: 10px 40px;
            background-color: transparent;
            border-radius: 8px;
            border: 1px solid red;
            cursor: pointer;
            transition: 0.5s;
            margin-top: 5px;
            color: white;
        }
        #btn:hover{
            transform: scale(.95);
        }

        @keyframes show {
            0%{opacity: 0;}

            30%{opacity: 0.2;}

            60%{opacity: 0.4;}

            80%{opacity: 0.6;}

            90%{opacity: 0.8;}

            100%{opacity: 1.0}; 
        }
        @media(max-width:767px){
            h1{
            font-size: 50px;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="info" style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100vh; flex-direction: column; background-color: black;">
        <h1>Are You Ready!</h1>
        <button id="btn">Ok</button> 
    </div>

    <script>
        let btn = document.getElementById("btn");
        
        btn.addEventListener("click",function () {
            document.body.innerHTML = "";
            let content = `
                <audio id="ss" src="./Sounds/صوت رعب بدون موسيقى للمونتاج.mp3" autoplay loop style="display: none;"></audio>
                <div class="con">
                    <p>I'm Here For You</p>
                    <img src="./images/9b97d3c96ffad7f8f4166315719d5e07.jpg" alt="">
                </div>`
                document.body.innerHTML = content;
        })
    </script>
</body>
</html>